<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bezier timing function</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
    	body {
        background: #261A06;
        font: 400 normal 120%/1.4 "Open Sans", sans-serif;         
        color:snow;
    	}
    	#wrap {
        max-width: 1000px;
        margin: 0 auto;
      }
      figure {
        position:relative;
        width: 50%;
        min-width: 400px;
        float:left;
        margin:0;
        margin-top:50px;
        padding:0;
      }
      main {
        width:45%;
        margin-right:5%;
        min-width: 400px;
        float:left;
      }
      canvas{
        position:absolute;
        left:0;
        top:0em;
        background: snow;
        width: 100%;
        -webkit-transform: scaleY(-1);
    		transform: scaleY(-1);
    	}
    	canvas:last-child{
    		background: transparent;
    	}
      button, input {
        padding:.2em;
        margin:.1em;
        font-size: 1.4em;
        border-radius:6px;
      }
      button {
        background:hsla(1,0%,80%,1);
        cursor:pointer;
      }
      input {
        max-width: 100%;
        transition:0.5s cubic-bezier(.06,1,.05,1);
      }
      input:focus{
        background: hsla(50,100%,75%,1);
      }

      pre {
        white-space: normal;
        padding-left: 5%;
      }  
      a {
        color:lightseagreen;
      }

    </style>
    <script src="rAF.js"></script>
    <script src="bezier-polynomial.js"></script>
    
    <script>
    	window.onload = function () {
        var t = 0, raf = null;
        var Bezier1D;
        var sc = 250;

        // Create canvas for displaying the graph and control points
        var ctx = (function(){
          var c = document.createElement('canvas');
          c.width = 500;
          c.height = 500;
          document.querySelector('#wrap figure').appendChild(c);

          var context = c.getContext('2d');
          context.translate(sc/2,sc/2)
          context.scale(sc,sc);
          context.lineWidth = 1/sc;

          return context;
        }());

    		// Create a second canvas for the graph points animation
        var ctx2 = (function(){
          var c2 = document.createElement('canvas');
          c2.width = 500;
          c2.height = 500;
          context = c2.getContext('2d');
          context.translate(sc/2,sc/2)
          context.scale(sc,sc);
          context.lineWidth = 3/sc;
          context.strokeStyle = "#333";

          document.querySelector('#wrap figure').appendChild(c2);

          return context;
        }());  

        drawBezier();
        frame();

        function frame() {
    			t = t % 1;
    			raf = requestAnimationFrame(frame);
    			var value = Bezier1D(t);
    			ctx2.clearRect(-0.5, -0.5,2,2);

          // Draw the point on the graph and it's projections on the axes
    			ctx2.beginPath();
    			ctx2.arc(-1/10, value, 0.02, 0, 2*Math.PI);
    			ctx2.stroke();
    			ctx2.beginPath();
    			ctx2.arc(t, -0.1, 0.02, 0, 2*Math.PI);
    			ctx2.stroke();
    			ctx2.beginPath();
    			ctx2.arc(t, value, 0.02, 0, 2*Math.PI);

    			ctx2.stroke();

          // Horizontal lines between those points
    			ctx2.save();
    			ctx2.beginPath();
    			ctx2.moveTo(-0.1,value);
    			ctx2.lineTo(t,value);
    			ctx2.lineTo (t, -0.1);
    			ctx2.strokeStyle = "#aaa";
    			ctx2.lineWidth = 1/sc;
    			ctx2.stroke();
    			ctx2.restore();

          // Think of something to animate
          // Preferably sth that makes sense outside the limits
          if (value < 0){
            value = -value;
          }
          else if (value > 1) {
            value = 1-(value % 1);
          }

          var w = parseInt(getComputedStyle(ctx2.canvas).getPropertyValue('width'))
          document.querySelector('#wrap canvas').style.borderRadius = value * w/2 + "px";

    			t += 1/60;
    		}

        function drawBezier() {
            // Read array of numbers from input
            var data = document.querySelector('input')
              .value.match(/[-+]?[0-9]*\.?[0-9]+/g)
              .map(function(n){
                  return parseFloat(n);
              });

            // Check there are at least 2 points
            if ( data.length < 2) return;

            Bezier1D = BezierPolynomial(data);
            ctx.clearRect(-.5,-.5,2,2);

            // Redraw the background for the graph
            ctx.beginPath();
            ctx.rect(0,0,1,1);
            ctx.strokeStyle = "rgba(0,0,100,0.1)";
            ctx.stroke();

            // Draw the path connecting the control points
            var radius = 4/sc;
            ctx.beginPath();
            ctx.arc(0, data[0], radius, 0, 2*Math.PI);
            ctx.moveTo(0,data[0]);
            for ( var i = 1; i < data.length; i++){
              ctx.lineTo(i/(data.length-1), data[i]);
              ctx.arc(i/(data.length-1), data[i], radius, 0, 2*Math.PI);
              ctx.moveTo(i/(data.length-1), data[i]);
            }
            ctx.stroke();

            // Draw the timing function
            ctx.beginPath();
            ctx.moveTo(0,Bezier1D(0));
            for ( var t = 0; t <= 1; t += 0.01){
              var value = Bezier1D(t);
              ctx.lineTo(t, value);
            }
            ctx.lineTo(1,data[data.length-1])
            ctx.save();
            ctx.strokeStyle = "#20B2AA";
            ctx.lineWidth = 4/sc;
            ctx.stroke();
            ctx.restore();

            updateSampleCode(data);
        };

        function updateSampleCode(d) {
          document.querySelector('pre span').innerHTML = d.join();
        }

        document.querySelector("button").addEventListener('click', function() {
            if ( raf ) {
                cancelAnimationFrame(raf);
                raf = null;
            }
            else {
                frame();
            }
        });
        document.querySelector('input').addEventListener('keyup', drawBezier);
        setTimeout(function(){document.querySelector('input').focus();},1000);

      }
    </script>
  </head>
  <body>
    <div id="wrap">
      <main>
        <h1>Bezier timing function</h1>
        <p>Toy to demonstrate an alternative for easing functions as used in html5 animations. Easing is often done with Bezier curves controlled by points in the plane. This solution uses one-dimensional control points.
        </p>
        <p>I have tried to explain the advantages (in some cases) on <a href="https://github.com/potatoDie/bezier-timing">GitHub</a></p>  
        <button >stop/start</button>
        <input type="text" value="0,1,0.3,1"/>
        <p>Edit the values array above, then use the following code for your JavaScript animations.
        </p>
        <pre>
          &lt;script src="bezier-polynomial.js"&gt;&lt;/script&gt;<br/>
          var myCustomBezier = BezierPolynomial([<span></span>]);
        </pre>
      </main>
      <figure></figure>
    </div>
  </body>
</html>